<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>金牌师资</title>
		<link rel="stylesheet" href="css/jinpai.css" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 minmum-scale=1.0 maxmum=1.0 user-scalable=no">
		<script src="js/rem.js"></script>
	</head>

	<body>
		<!--头部开始-->
		<header>
			<div class="head-box">
				<div class="head-tubiao">
					<img src="img/logo.png" alt="" />
				</div>
				<div class="head-wenzi">优逸客</div>
			</div>
		</header>
		<!--头部结束-->
		<div class="head1"></div>
		<!--banner开始-->
		<section class="banner">
			<img src="img/banner.png" alt="" />
		</section>
		<!--banner结束-->
		<!--首页开始-->
		<section class="shouye">
			<div class="shouye-biaoti">
				<span class="shouye1"><a href="index.html">首页</a></span>
				<span class="shouye1">></span>
				<span class="shouye1">金牌师资</span>
			</div>
			<ul class="jiangshi">
				<li>
					<a href=""><span>UI讲师</span></a>
					<div class="angle"></div>
				</li>
				<li>
					<a href=""><span>前端移动讲师</span></a>
					<!--<div class="angle"></div>-->
				</li>
				<li>
					<a href=""><span>PHP讲师</span></a>
					<!--<div class="angle"></div>-->
				</li>
			</ul>
			<!--名片开始-->
			<section class="mingpian">
				<div class="mingpian-left">
					<img src="img/mingpian.png" alt="" />
				</div>
				<div class="mingpian-right">
					<div class="ming1">
						<span class="ming1-1">刘钊老师</span>
						<span class="ming1-2">查看更多></span>
					</div>
					<div class="xian"></div>
					<span class="ming2">UI实训组长</span>
					<span class="ming2">从事设计工作6年，曾就</span>
					<span class="ming2">职于北京和山西百度公司熟</span>
					<span class="ming2">悉用户体验和...</span>
				</div>
			</section>
			<section class="mingpian">
				<div class="mingpian-left">
					<img src="img/mingpian.png" alt="" />
				</div>
				<div class="mingpian-right">
					<div class="ming1">
						<span class="ming1-1">刘钊老师</span>
						<span class="ming1-2">查看更多></span>
					</div>
					<div class="xian"></div>
					<span class="ming2">UI实训组长</span>
					<span class="ming2">从事设计工作6年，曾就</span>
					<span class="ming2">职于北京和山西百度公司熟</span>
					<span class="ming2">悉用户体验和...</span>
				</div>
			</section>
			<section class="mingpian">
				<div class="mingpian-left">
					<img src="img/mingpian.png" alt="" />
				</div>
				<div class="mingpian-right">
					<div class="ming1">
						<span class="ming1-1">刘钊老师</span>
						<span class="ming1-2">查看更多></span>
					</div>
					<div class="xian"></div>
					<span class="ming2">UI实训组长</span>
					<span class="ming2">从事设计工作6年，曾就</span>
					<span class="ming2">职于北京和山西百度公司熟</span>
					<span class="ming2">悉用户体验和...</span>
				</div>
			</section>
			<section class="mingpian">
				<div class="mingpian-left">
					<img src="img/mingpian.png" alt="" />
				</div>
				<div class="mingpian-right">
					<div class="ming1">
						<span class="ming1-1">刘钊老师</span>
						<span class="ming1-2">查看更多></span>
					</div>
					<div class="xian"></div>
					<span class="ming2">UI实训组长</span>
					<span class="ming2">从事设计工作6年，曾就</span>
					<span class="ming2">职于北京和山西百度公司熟</span>
					<span class="ming2">悉用户体验和...</span>
				</div>
			</section>
			<section class="mingpian">
				<div class="mingpian-left">
					<img src="img/mingpian.png" alt="" />
				</div>
				<div class="mingpian-right">
					<div class="ming1">
						<span class="ming1-1">刘钊老师</span>
						<span class="ming1-2">查看更多></span>
					</div>
					<div class="xian"></div>
					<span class="ming2">UI实训组长</span>
					<span class="ming2">从事设计工作6年，曾就</span>
					<span class="ming2">职于北京和山西百度公司熟</span>
					<span class="ming2">悉用户体验和...</span>
				</div>
			</section>
			<!--名片结束-->
		</section>
		<!--首页结束-->
		<!--跳转开始-->
		<section class="tiaozhuan">
			<ul>
				<li>
					<img src="img/zuo.png" alt="" />
				</li>
				<li>
					<img src="img/1.png" alt="" />
				</li>
				<li>
					<img src="img/2.png" alt="" />
				</li>
				<li>
					<img src="img/3.png" alt="" />
				</li>
				<li>
					<img src="img/4.png" alt="" />
				</li>
				<li>
					<img src="img/5.png" alt="" />
				</li>
				<li>
					<img src="img/dian.png" alt="" />
				</li>
				<li>
					<img src="img/30.png" alt="" />
				</li>
				<li>
					<img src="img/you.png" alt="" />
				</li>
			</ul>
			<div class="tz1">跳转</div>
			<div class="tz2">
				<img src="img/anniu.png" alt="" />
			</div>
			<div class="tz3">页</div>
			<div class="go">
				<img src="img/go.png" alt="" />
			</div>
		</section>
		<!--跳转结束-->
		<!--底部开始-->
		<footer>
			<span class="foot">Copyright? 2013-2016 版权所有 优逸客科技有限公司</span>
			<span class="foot">联系电话：400-888-6767 晋ICP备13006051号</span>
		</footer>
		<!--底部结束-->
	</body>

</html>