<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1
        minimum-scale=1 maximum=1 usesr-scalable=no">
        <script src="js/rem.js"></script>
        <link rel="stylesheet" href="css/rmwt.css">
    </head>
    <body>
    <!-- 头部 -->
        <header>
      <div class="logal">
        <div class="logaltu">
          <img src="img/logo.png" alt="">
        </div>
        <div class="yyk">优逸客</div>
      </div>
    </header>
    <div class="head"></div>
<!-- banner -->
    <section class="banner">
      <a class="bjt">
        <img src="img/2_02.png
       " alt="">
      </a>
    </section>
     <!-- 首页 -->
    <section class="shouye">
       <div class="syw">
         <div class="sy">首页</div>
         <div class="fuhao">></div>
         <div class="gx">热门问题</div>
       </div>
    </section>
    <!-- 根背景 -->
    <section class="bj">
    </section>
    <!-- 用户体验设计 -->
    <section class="thty">
    	<div class="yhty-wen">
    		<div class="yh-left"></div>
    		<div class="yh-right">
    			用户体验设计、交互设计它们之间有什么区别...
    		</div>
    	</div>
    	<div class="jhsj">
    		<div class="dianlan">
    			<img src="img/dianlan_26.png" alt="">
    		</div>
    		<div class="jhjs">
    			<div class="jswen">
    				交互设计：是优化产品与用户交互过程的设计，会设计你产品里所有的交互流程，操作流程，反馈方式，界面布局。好的交互设计，会采用用户容易理解的布局和流程，让用户使用起来流畅，没有疑惑之处，操作简单方便，等等。。
    			</div>
    			<div class="zkgd">
    				<a href="rmwtxq.html">全部展开></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="thty1">
    	<div class="yhty-wen">
    		<div class="yh-left"></div>
    		<div class="yh-right">
    			用户体验设计、交互设计它们之间有什么区别...
    		</div>
    	</div>
    	<div class="jhsj">
    		<div class="dianlan">
    			<img src="img/dianlan_26.png" alt="">
    		</div>
    		<div class="jhjs">
    			<div class="jswen">
    				交互设计：是优化产品与用户交互过程的设计，会设计你产品里所有的交互流程，操作流程，反馈方式，界面布局。好的交互设计，会采用用户容易理解的布局和流程，让用户使用起来流畅，没有疑惑之处，操作简单方便，等等。。
    			</div>
    			<div class="zkgd">
    				<a href="rmwtxq.html">全部展开></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="thty1">
    	<div class="yhty-wen">
    		<div class="yh-left"></div>
    		<div class="yh-right">
    			用户体验设计、交互设计它们之间有什么区别...
    		</div>
    	</div>
    	<div class="jhsj">
    		<div class="dianlan">
    			<img src="img/dianlan_26.png" alt="">
    		</div>
    		<div class="jhjs">
    			<div class="jswen">
    				交互设计：是优化产品与用户交互过程的设计，会设计你产品里所有的交互流程，操作流程，反馈方式，界面布局。好的交互设计，会采用用户容易理解的布局和流程，让用户使用起来流畅，没有疑惑之处，操作简单方便，等等。。
    			</div>
    			<div class="zkgd">
    				<a href="rmwtxq.html">全部展开></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="thty1">
    	<div class="yhty-wen">
    		<div class="yh-left"></div>
    		<div class="yh-right">
    			用户体验设计、交互设计它们之间有什么区别...
    		</div>
    	</div>
    	<div class="jhsj">
    		<div class="dianlan">
    			<img src="img/dianlan_26.png" alt="">
    		</div>
    		<div class="jhjs">
    			<div class="jswen">
    				交互设计：是优化产品与用户交互过程的设计，会设计你产品里所有的交互流程，操作流程，反馈方式，界面布局。好的交互设计，会采用用户容易理解的布局和流程，让用户使用起来流畅，没有疑惑之处，操作简单方便，等等。。
    			</div>
    			<div class="zkgd">
    				<a href="rmwtxq.html">全部展开></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="thty1">
    	<div class="yhty-wen">
    		<div class="yh-left"></div>
    		<div class="yh-right">
    			用户体验设计、交互设计它们之间有什么区别...
    		</div>
    	</div>
    	<div class="jhsj">
    		<div class="dianlan">
    			<img src="img/dianlan_26.png" alt="">
    		</div>
    		<div class="jhjs">
    			<div class="jswen">
    				交互设计：是优化产品与用户交互过程的设计，会设计你产品里所有的交互流程，操作流程，反馈方式，界面布局。好的交互设计，会采用用户容易理解的布局和流程，让用户使用起来流畅，没有疑惑之处，操作简单方便，等等。。
    			</div>
    			<div class="zkgd">
    				<a href="rmwtxq.html">全部展开></a>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- 底部跳转 -->
    <section class="dbtz">
      <div class="tz">
        <div class="tz-list">
          <div class="tzlist-zuo">
            <ul>
              <a href="">
              <li id="li-one">
                <img src="img/tiaozhuan_18.png" alt="">
              </li>
              </a>
              <a href="">
              <li>
                <img src="img/tiaozhuan_20.png" alt="">
              </li>
              </a>
              <a href="">
              <li>
                <img src="img/tiaozhuan_22.png" alt="">
              </li>
              </a>
              <a href="">
              <li>
                <img src="img/tiaozhuan_24.png" alt="">
              </li>
              </a>
              <a href="">
              <li>
                <img src="img/tiaozhuan_26.png" alt="">
              </li>
              </a>
              <a href="">
              <li>
                <img src="img/tiaozhuan_28.png" alt="">
              </li>
              </a>
              <a href="">
              <li id="dian">
                 <img src="img/tiaozhuan_37.png" alt="">
              </li>
              </a>
              <a href="">
              <li>
                <img src="img/tiaozhuan_30.png" alt="">
              </li>
              </a>
              <a href="">
              <li id="li-last">
                <img src="img/tiaozhuan_32.png" alt="">
              </li>
              </a>
            </ul>
          </div>
          <div class="tz-liyou">
            <div class="liyou-1"></div>
            <div class="shuruk">
              <img src="img/78390_38.png" alt="">
            </div>
            <div class="yezi"></div>
            <div class="gotu">
              <img src="img/tiaozhuan_15.png" alt="">
            </div>
          </div>
        </div>

      </div>
      <div class="diwen">
        <div class="wennr">
           <div class="wennr-top">Copyright?2013-2016 版权所有 优逸客科技有限公司  </div>
           <div class="wennr-bottom">  联系电话：400-888-6747 晋ICP 备 13006051 号</div>

         </div>
      </div>
    </section>
    </body>
</html>